package com.affymetrix.igb.tiers;

import com.affymetrix.genometry.util.ErrorHandler;
import com.affymetrix.igb.IGB;
import com.affymetrix.igb.action.ChangeExpandMaxActionA;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;

/**
 * Dialog to choose a maximum "depth" for annotation tracks.
 */
public class MaxSlotsChooser extends javax.swing.JFrame {

    private static final long serialVersionUID = 1L;

    private Integer optimum = 5;
    private final Integer unlimitted = 0;
    private Integer initial = 0;
    private String theMessage = "";
    private ChangeExpandMaxActionA ac;

    /**
     * Creates new form MaxSlotsChooser
     */
    public MaxSlotsChooser(String theMessage, int theInitialValue,
            int theOptimalValue, ChangeExpandMaxActionA ac) {
        this.theMessage = theMessage;
        this.initial = theInitialValue;
        this.optimum = theOptimalValue;
        this.ac = ac;
        setLocationRelativeTo(IGB.getSingleton().getFrame());
        init();
    }

    private void init() {
        SwingUtilities.invokeLater(() -> {
            setLocationRelativeTo(IGB.getSingleton().getFrame());
            initComponents();
            pack();
        });
    }

    @Override
    public String toString() {
        String maxSlotString = "";
        try {
            maxSlotString = maxSlots.getText();
        } catch (Exception ex) {
            //do nothing
        }
        return maxSlotString;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Unlimitter = new javax.swing.JButton();
        Optimizer = new javax.swing.JButton();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        message = new javax.swing.JLabel();
        maxSlots = new javax.swing.JFormattedTextField(new java.text.DecimalFormat("###0"));

        jPanel1.setPreferredSize(new java.awt.Dimension(340, 85));

        Unlimitter.setText("Unlimited");
        Unlimitter.setPreferredSize(new java.awt.Dimension(99, 23));
        Unlimitter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                UnlimitterMouseClicked(evt);
            }
        });
        Unlimitter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                unlimitterKeyPressed(evt);
            }
        });

        Optimizer.setText("Optimal : "+ optimum);
        Optimizer.setToolTipText("Deep enough to fit the deepest stack visible now.");
        Optimizer.setMaximumSize(new java.awt.Dimension(150, 29));
        Optimizer.setMinimumSize(new java.awt.Dimension(90, 29));
        Optimizer.setPreferredSize(new java.awt.Dimension(133, 23));
        Optimizer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                OptimizerMouseClicked(evt);
            }
        });
        Optimizer.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                optimizerKeyPressed(evt);
            }
        });

        okButton.setText("OK");
        okButton.setPreferredSize(new java.awt.Dimension(99, 23));
        okButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                okButtonMouseClicked(evt);
            }
        });

        cancelButton.setText("Cancel");
        cancelButton.setPreferredSize(new java.awt.Dimension(99, 23));
        cancelButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cancelButtonMouseClicked(evt);
            }
        });

        message.setText(theMessage);

        maxSlots.setColumns(5);
        maxSlots.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        maxSlots.setText(""+initial);
        maxSlots.setToolTipText("An integer.");
        maxSlots.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                maxSlotsKeyPressed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap(0, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(message, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 334, Short.MAX_VALUE)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jPanel1Layout.createSequentialGroup()
                                .add(40, 40, 40)
                                .add(okButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .add(18, 18, 18)
                                .add(cancelButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(jPanel1Layout.createSequentialGroup()
                                .add(maxSlots, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 86, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .add(4, 4, 4)
                                .add(Optimizer, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .add(4, 4, 4)
                                .add(Unlimitter, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(message)
                .add(10, 10, 10)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(Unlimitter, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(Optimizer, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(maxSlots, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(10, 10, 10)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(okButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(cancelButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(0, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    public MaxSlotsChooser(JTextField maxSlots) {
        this.maxSlots = maxSlots;
    }

	private void UnlimitterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UnlimitterMouseClicked
            maxSlots.setText(this.unlimitted.toString());
            okButtonMouseClicked(evt);
	}//GEN-LAST:event_UnlimitterMouseClicked

	private void OptimizerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_OptimizerMouseClicked
            maxSlots.setText(this.optimum.toString());
            okButtonMouseClicked(evt);
	}//GEN-LAST:event_OptimizerMouseClicked

	private void okButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_okButtonMouseClicked
            dispose();
            change();

	}//GEN-LAST:event_okButtonMouseClicked

	private void cancelButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cancelButtonMouseClicked
            maxSlots.setText(this.initial.toString());
            dispose();
	}//GEN-LAST:event_cancelButtonMouseClicked

	private void maxSlotsKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_maxSlotsKeyPressed
            if (evt.getKeyCode() == 10) {
                dispose();
                change();
            }
	}//GEN-LAST:event_maxSlotsKeyPressed

	private void optimizerKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_optimizerKeyPressed
            if (evt.getKeyCode() == 10) {
                dispose();
                change();
            }
	}//GEN-LAST:event_optimizerKeyPressed

	private void unlimitterKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_unlimitterKeyPressed
            if (evt.getKeyCode() == 10) {
                dispose();
                change();
            }
	}//GEN-LAST:event_unlimitterKeyPressed
    public void change() {
        try {
            ac.changeExpandMaxForAll(Integer.parseInt(maxSlots.getText()));
        } catch (NumberFormatException e) {
            ErrorHandler.errorPanel(e.getLocalizedMessage()
                    + " Maximum must be an integer: "
                    + this.toString());
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Optimizer;
    private javax.swing.JButton Unlimitter;
    private javax.swing.JButton cancelButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField maxSlots;
    private javax.swing.JLabel message;
    private javax.swing.JButton okButton;
    // End of variables declaration//GEN-END:variables
}
