/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.affymetrix.igb.shared;

/**
 *
 * @author tkanapar
 */
public class PrintDialogGUI extends javax.swing.JPanel {
    
    private static final long serialVersionUID = 1L;

    /**
     * Creates new form PrintDialogGUI
     */
    private PrintDialog pd;

    public PrintDialogGUI(PrintDialog pd) {
        this.pd = pd;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = pd.buttonGroup;
        previewPanel = new javax.swing.JPanel();
        previewLabel = pd.previewLabel;
        buttonsPanel = new javax.swing.JPanel();
        wholeFrameRB = pd.wholeFrameRB;
        mainViewRB = pd.mvRadioButton;
        mainViewWithLabelRB = pd.mvlRadioButton;
        Print = pd.printButton;
        Cancel =  pd.cancelButton;
        jSeparator1 = new javax.swing.JSeparator();

        wholeFrameRB.setText("Whole Frame");
        buttonGroup.add(wholeFrameRB);
        wholeFrameRB.addActionListener(this::wholeFrameRBActionPerformed);

        mainViewRB.setText("Main View");
        buttonGroup.add(mainViewRB);
        mainViewRB.addActionListener(this::mainViewRBActionPerformed);

        mainViewWithLabelRB.setText("Main View (With Labels)");
        buttonGroup.add(mainViewWithLabelRB);
        mainViewWithLabelRB.addActionListener(this::mainViewWithLabelRBActionPerformed);

        org.jdesktop.layout.GroupLayout buttonsPanelLayout = new org.jdesktop.layout.GroupLayout(buttonsPanel);
        buttonsPanel.setLayout(buttonsPanelLayout);
        buttonsPanelLayout.setHorizontalGroup(
            buttonsPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(buttonsPanelLayout.createSequentialGroup()
                .add(20, 20, 20)
                .add(buttonsPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(mainViewWithLabelRB)
                    .add(mainViewRB)
                    .add(wholeFrameRB))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        buttonsPanelLayout.setVerticalGroup(
            buttonsPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(buttonsPanelLayout.createSequentialGroup()
                .add(19, 19, 19)
                .add(wholeFrameRB)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(mainViewRB)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(mainViewWithLabelRB)
                .addContainerGap(69, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout previewPanelLayout = new org.jdesktop.layout.GroupLayout(previewPanel);
        previewPanel.setLayout(previewPanelLayout);
        previewPanelLayout.setHorizontalGroup(
            previewPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(previewPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(buttonsPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(previewLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 247, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
        previewPanelLayout.setVerticalGroup(
            previewPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(previewPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(previewPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(previewLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(buttonsPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        Print.setText("Ok");
        Print.addActionListener(this::PrintActionPerformed);

        Cancel.setText("Cancel");
        Cancel.addActionListener(this::CancelActionPerformed);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(previewPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                        .add(0, 0, Short.MAX_VALUE)
                        .add(Cancel)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                        .add(Print)
                        .add(54, 54, 54))))
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jSeparator1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 518, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(34, 34, 34))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(previewPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(3, 3, 3)
                .add(jSeparator1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 10, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(18, 18, 18)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(Print)
                    .add(Cancel))
                .addContainerGap(16, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void wholeFrameRBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_wholeFrameRBActionPerformed
        // TODO add your handling code here:
        pd.wholeFrameRBActionPerformed();
    }//GEN-LAST:event_wholeFrameRBActionPerformed

    private void mainViewWithLabelRBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mainViewWithLabelRBActionPerformed
        // TODO add your handling code here:
        pd.mvlRadioButtonActionPerformed();
    }//GEN-LAST:event_mainViewWithLabelRBActionPerformed

    private void mainViewRBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mainViewRBActionPerformed
        // TODO add your handling code here:
        pd.mvRadioButtonActionPerformed();
    }//GEN-LAST:event_mainViewRBActionPerformed

    private void PrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PrintActionPerformed
        // TODO add your handling code here:
        pd.printButtonActionPerformed();
    }//GEN-LAST:event_PrintActionPerformed

    private void CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelActionPerformed
        // TODO add your handling code here:
        pd.cancelButtonActionPerformed();
    }//GEN-LAST:event_CancelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Cancel;
    private javax.swing.JButton Print;
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JPanel buttonsPanel;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JRadioButton mainViewRB;
    private javax.swing.JRadioButton mainViewWithLabelRB;
    private javax.swing.JLabel previewLabel;
    private javax.swing.JPanel previewPanel;
    private javax.swing.JRadioButton wholeFrameRB;
    // End of variables declaration//GEN-END:variables
}
