/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * FindAnnotationsGUI.java
 *
 * Created on Dec 2, 2011, 9:37:25 AM
 */
package com.gene.findannotations;

/**
 *
 * @author frohmanl
 */
//public class FindAnnotationsGUI extends javax.swing.JFrame {
public class FindAnnotationsGUI extends com.affymetrix.igb.service.api.IGBTabPanel {

    private static final long serialVersionUID = 1L;

    /**
     * Creates new form FindAnnotationsGUI
     */
    public FindAnnotationsGUI() {
        super(null, java.util.ResourceBundle.getBundle("findannotations").getString("findannotationsTab"), java.util.ResourceBundle.getBundle("findannotations").getString("findannotationsTab"), "", false, 2);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        searchLabel = new javax.swing.JLabel();
        searchText = new javax.swing.JTextField();
        annotationsScroll = new javax.swing.JScrollPane();
        searchTable = new javax.swing.JTable();
        trackFromHitsButton = new javax.swing.JButton();
        goButton = new javax.swing.JButton();
        selectedTracksCB = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        searchLabel.setText("Search:");

        searchTable.setModel(new com.gene.findannotations.AnnotationsTableModel());
        searchTable.getTableHeader().setReorderingAllowed(false);
        annotationsScroll.setViewportView(searchTable);

        trackFromHitsButton.setText("Track from hits");

        goButton.setText("go");

        selectedTracksCB.setText("selected tracks only");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(3, 3, 3)
                .addComponent(searchLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(searchText, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(goButton)
                .addGap(26, 26, 26)
                .addComponent(selectedTracksCB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 65, Short.MAX_VALUE)
                .addComponent(trackFromHitsButton)
                .addContainerGap())
            .addComponent(annotationsScroll, javax.swing.GroupLayout.DEFAULT_SIZE, 766, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(searchLabel)
                        .addComponent(searchText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(goButton)
                        .addComponent(trackFromHitsButton))
                    .addComponent(selectedTracksCB))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(annotationsScroll, javax.swing.GroupLayout.DEFAULT_SIZE, 288, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FindAnnotationsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FindAnnotationsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FindAnnotationsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FindAnnotationsGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new FindAnnotationsGUI().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane annotationsScroll;
    javax.swing.JButton goButton;
    private javax.swing.JLabel searchLabel;
    javax.swing.JTable searchTable;
    javax.swing.JTextField searchText;
    javax.swing.JCheckBox selectedTracksCB;
    javax.swing.JButton trackFromHitsButton;
    // End of variables declaration//GEN-END:variables
}
